# ServletWithJSP

./: pom.xml
src/main/java/controller/: DirController.java  EntryController.java  RegistrationController.java  SessionController.java
src/main/java/dbService/: DBService.java
src/main/java/dbService/dao/: UsersDAO.java
src/main/java/dbService/data/: UserProfile.java
src/main/java/dbService/dataSets/: UsersDataSet.java
src/main/java/servlet/: DirServlet.java
src/main/webapp/: index.jsp
